# android-concepts

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/martinomburajr/concepts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinomburajr/concepts/: MainActivity.java
app/src/main/java/com/martinomburajr/concepts/alarmmanager/: AlarmManagerActivity.java  AlarmManagerTutorial.java
app/src/main/java/com/martinomburajr/concepts/appsettings/: AppSettingsTutorial.java
app/src/main/java/com/martinomburajr/concepts/backgroundtasks/alarmmanager/: AlarmManagerActivity.java  AlarmManagerTutorial.java
app/src/main/java/com/martinomburajr/concepts/backgroundtasks/alarmmanager/receivers/: AlarmManagerReceiver.java
app/src/main/java/com/martinomburajr/concepts/backgroundtasks/jobscheduler/: JobSchedulerActivity.java  JobSchedulerService.java  JobSchedulerTutorial.java
app/src/main/java/com/martinomburajr/concepts/backgroundtasks/jobscheduler/asynctask/: JobSchedulerMyAsyncTask.java
app/src/main/java/com/martinomburajr/concepts/backgroundtasks/jobscheduler/receiver/: JobSchedulerOnChargedReceiver.java  MyJobSchedulerReceiver.java
app/src/main/java/com/martinomburajr/concepts/jobscheduler/: JobSchedulerActivity.java  JobSchedulerTutorial.java
app/src/main/java/com/martinomburajr/concepts/notifications/: NotificationActivity.java  NotificationTutorial.java
app/src/main/java/com/martinomburajr/concepts/persistentstorage/realm/: RealmTutorial.java
app/src/main/java/com/martinomburajr/concepts/persistentstorage/sharedpreferences/: SharedPreferencesTutorial.java
app/src/main/java/com/martinomburajr/concepts/persistentstorage/sqlbrite/: SQLBriteTutorial.java
app/src/main/java/com/martinomburajr/concepts/persistentstorage/sqlite/: SQLiteTutorial.java
app/src/main/java/com/martinomburajr/concepts/threading/asynctask/: AsyncTaskTutorial.java
app/src/main/java/com/martinomburajr/concepts/threading/handler/: HandlerThreadTutorial.java
app/src/main/java/com/martinomburajr/concepts/threading/intentservice/: IntentServiceTutorial.java
app/src/main/java/com/martinomburajr/concepts/threading/runnable/: RunnableActivity.java  RunnableTutorial.java
app/src/main/java/com/martinomburajr/concepts/threading/rxjava2schedulers/: RxJava2ScedulersTutorial.java
app/src/main/java/com/martinomburajr/concepts/threading/threadpoolexecutor/: ThreadPoolExecutorTutorial.java
app/src/main/res/layout/: activity_alarm_manager.xml  activity_async_task_loader.xml  activity_job_scheduler.xml  activity_notification.xml  activity_runnable.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martinomburajr/concepts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
