<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Background Tasks">
            <menu>
                <item
                    android:id="@+id/nav_notifications"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Notifications" />
                <item
                    android:id="@+id/nav_alarm_manager"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Alarm Manager" />
                <item
                    android:id="@+id/nav_job_scheduler"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Job Scheduler" />
            </menu>
        </item>
    </group>

    <item android:title="Multithreading">
        <menu>
            <item
                android:id="@+id/nav_runnable"
                android:icon="@drawable/ic_menu_share"
                android:title="Runnable" />
            <item
                android:id="@+id/nav_async_task_loader"
                android:icon="@drawable/ic_menu_share"
                android:title="AsyncTaskLoader" />

        </menu>
    </item>

</menu>
